# practicaRDE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mvp_aplicacionrde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_aplicacionrde/: MainActivity.kt
app/src/main/java/com/example/mvp_aplicacionrde/data/local/dao/: GameDao.kt  PlayerAnswerDao.kt  ScenarioDao.kt  TriviaQuestionDao.kt  UserDao.kt
app/src/main/java/com/example/mvp_aplicacionrde/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/mvp_aplicacionrde/data/local/entity/: GameEntity.kt  PlayerAnswerEntity.kt  ScenarioEntity.kt  TriviaQuestionEntity.kt  UserEntity.kt
app/src/main/java/com/example/mvp_aplicacionrde/network/: AiApiService.kt  AuthService.kt  FirebaseService.kt  RetrofitClient.kt  RetrofitInstance.kt  UnsplashApiService.kt
app/src/main/java/com/example/mvp_aplicacionrde/repository/: FirebaseRepository.kt  GameRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvp_aplicacionrde/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mvp_aplicacionrde/ui/game/: GameFragment.kt  NewGameFragment.kt
app/src/main/java/com/example/mvp_aplicacionrde/ui/home/: MainMenuFragment.kt
app/src/main/java/com/example/mvp_aplicacionrde/ui/main/: MainActivity.kt
app/src/main/java/com/example/mvp_aplicacionrde/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/mvp_aplicacionrde/viewmodel/: FirebaseViewModel.kt  GameViewModel.kt  GameViewModelFactory.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_login.xml  fragment_main_menu.xml  fragment_new_game.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvp_aplicacionrde/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
